{
  "name": "oss-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "core-js": "^3.8.3",
    "pinia": "^2.0.33",
    "spark-md5": "^3.0.2",
    "vue": "^3.2.13",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "axios": "^0.18.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "ts-loader": "^9.4.2",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.5.4",
    "typescript": "^5.0.4",
    "vue-property-decorator": "^9.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
